<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-Ux-XIZ">
                                <rect key="frame" x="17" y="94" width="341" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CVE-Xh-DDN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA6-lt-E87">
                                <rect key="frame" x="52" y="268" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmv-p1-5vP">
                                <rect key="frame" x="52" y="372" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zps-nA-GTO">
                                <rect key="frame" x="52" y="297" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fhp-Vq-YNa">
                                <rect key="frame" x="52" y="401" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GL-hv-GSt">
                                <rect key="frame" x="80" y="471" width="50" height="31"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Pp-9r-RdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4k-Gj-VwJ">
                                <rect key="frame" x="225" y="474" width="55" height="31"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nmA-bt-BGX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L4k-Gj-VwJ" secondAttribute="trailing" constant="95" id="3gE-vt-UlZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ANa-Ux-XIZ" secondAttribute="trailing" constant="17" id="5sw-0P-DWw"/>
                            <constraint firstItem="wA6-lt-E87" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-55" id="8w1-Ag-tbK"/>
                            <constraint firstItem="Zps-nA-GTO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="AW1-en-Yug"/>
                            <constraint firstItem="ANa-Ux-XIZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="AbB-o6-rOJ"/>
                            <constraint firstItem="Zmv-p1-5vP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-98.5" id="ICA-nt-sAf"/>
                            <constraint firstItem="Zmv-p1-5vP" firstAttribute="top" secondItem="Zps-nA-GTO" secondAttribute="bottom" constant="45" id="JqI-cJ-VzG"/>
                            <constraint firstItem="Zmv-p1-5vP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="49" id="MRq-eM-Ngf"/>
                            <constraint firstItem="wA6-lt-E87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-96" id="Uyw-bw-RYu"/>
                            <constraint firstItem="Zps-nA-GTO" firstAttribute="top" secondItem="wA6-lt-E87" secondAttribute="bottom" constant="8" id="VCe-Vi-sVa"/>
                            <constraint firstItem="1GL-hv-GSt" firstAttribute="top" secondItem="Fhp-Vq-YNa" secondAttribute="bottom" constant="40" id="VFn-5x-glr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zps-nA-GTO" secondAttribute="trailing" constant="52" id="WJp-tb-Wbe"/>
                            <constraint firstItem="L4k-Gj-VwJ" firstAttribute="top" secondItem="Fhp-Vq-YNa" secondAttribute="bottom" constant="43" id="ZfD-J0-5fT"/>
                            <constraint firstItem="Fhp-Vq-YNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="fer-bK-gR2"/>
                            <constraint firstItem="Fhp-Vq-YNa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="82.5" id="ggb-Xq-WdX"/>
                            <constraint firstItem="ANa-Ux-XIZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="qRp-ke-cWc"/>
                            <constraint firstItem="Fhp-Vq-YNa" firstAttribute="top" secondItem="Zmv-p1-5vP" secondAttribute="bottom" constant="8" id="r5b-bj-Lhf"/>
                            <constraint firstItem="1GL-hv-GSt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="tqe-as-CTm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fhp-Vq-YNa" secondAttribute="trailing" constant="52" id="xfo-3J-5Wk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Fhp-Vq-YNa" id="RzN-8U-y2b"/>
                        <outlet property="usernameField" destination="Zps-nA-GTO" id="BEd-QG-IZh"/>
                        <segue destination="FFh-Am-G8R" kind="presentation" identifier="loginSegue" id="8AG-m7-0FZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="dOq-23-SRT">
            <objects>
                <viewController id="tt6-74-FSI" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgx-YQ-M6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rgT-2F-Dtm"/>
                    </view>
                    <navigationItem key="navigationItem" id="RHy-fZ-Jtf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGI-8m-ZqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50O-Cv-qfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFh-Am-G8R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DBU-B8-y32">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tt6-74-FSI" kind="relationship" relationship="rootViewController" id="iuk-G6-UuS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjq-Al-dj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1200" height="429"/>
    </resources>
</document>
