<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-Ux-XIZ">
                                <rect key="frame" x="17" y="94" width="341" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CVE-Xh-DDN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA6-lt-E87">
                                <rect key="frame" x="52" y="268" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmv-p1-5vP">
                                <rect key="frame" x="52" y="372" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zps-nA-GTO">
                                <rect key="frame" x="52" y="297" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fhp-Vq-YNa">
                                <rect key="frame" x="52" y="401" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GL-hv-GSt">
                                <rect key="frame" x="80" y="471" width="50" height="31"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Pp-9r-RdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4k-Gj-VwJ">
                                <rect key="frame" x="225" y="474" width="55" height="31"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nmA-bt-BGX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L4k-Gj-VwJ" secondAttribute="trailing" constant="95" id="3gE-vt-UlZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ANa-Ux-XIZ" secondAttribute="trailing" constant="17" id="5sw-0P-DWw"/>
                            <constraint firstItem="wA6-lt-E87" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-55" id="8w1-Ag-tbK"/>
                            <constraint firstItem="Zps-nA-GTO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="AW1-en-Yug"/>
                            <constraint firstItem="ANa-Ux-XIZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="AbB-o6-rOJ"/>
                            <constraint firstItem="Zmv-p1-5vP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-98.5" id="ICA-nt-sAf"/>
                            <constraint firstItem="Zmv-p1-5vP" firstAttribute="top" secondItem="Zps-nA-GTO" secondAttribute="bottom" constant="45" id="JqI-cJ-VzG"/>
                            <constraint firstItem="Zmv-p1-5vP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="49" id="MRq-eM-Ngf"/>
                            <constraint firstItem="wA6-lt-E87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-96" id="Uyw-bw-RYu"/>
                            <constraint firstItem="Zps-nA-GTO" firstAttribute="top" secondItem="wA6-lt-E87" secondAttribute="bottom" constant="8" id="VCe-Vi-sVa"/>
                            <constraint firstItem="1GL-hv-GSt" firstAttribute="top" secondItem="Fhp-Vq-YNa" secondAttribute="bottom" constant="40" id="VFn-5x-glr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zps-nA-GTO" secondAttribute="trailing" constant="52" id="WJp-tb-Wbe"/>
                            <constraint firstItem="L4k-Gj-VwJ" firstAttribute="top" secondItem="Fhp-Vq-YNa" secondAttribute="bottom" constant="43" id="ZfD-J0-5fT"/>
                            <constraint firstItem="Fhp-Vq-YNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="fer-bK-gR2"/>
                            <constraint firstItem="Fhp-Vq-YNa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="82.5" id="ggb-Xq-WdX"/>
                            <constraint firstItem="ANa-Ux-XIZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="qRp-ke-cWc"/>
                            <constraint firstItem="Fhp-Vq-YNa" firstAttribute="top" secondItem="Zmv-p1-5vP" secondAttribute="bottom" constant="8" id="r5b-bj-Lhf"/>
                            <constraint firstItem="1GL-hv-GSt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="tqe-as-CTm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fhp-Vq-YNa" secondAttribute="trailing" constant="52" id="xfo-3J-5Wk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Fhp-Vq-YNa" id="RzN-8U-y2b"/>
                        <outlet property="usernameField" destination="Zps-nA-GTO" id="BEd-QG-IZh"/>
                        <segue destination="FFh-Am-G8R" kind="presentation" identifier="loginSegue" id="8AG-m7-0FZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="dOq-23-SRT">
            <objects>
                <viewController id="tt6-74-FSI" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgx-YQ-M6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EgC-lj-zgi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="279" id="e3o-MR-pqQ" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e3o-MR-pqQ" id="hLo-B0-w3Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="278.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUp-kG-1Fg">
                                                    <rect key="frame" x="16" y="258" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAA-R2-AS8">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vgz-3t-jMJ">
                                                    <rect key="frame" x="16" y="20.5" width="343" height="237.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vgz-3t-jMJ" firstAttribute="leading" secondItem="hLo-B0-w3Y" secondAttribute="leading" constant="16" id="8Xi-OR-Cph"/>
                                                <constraint firstAttribute="trailing" secondItem="PUp-kG-1Fg" secondAttribute="trailing" constant="16" id="9Dv-y0-0Z9"/>
                                                <constraint firstAttribute="bottom" secondItem="PUp-kG-1Fg" secondAttribute="bottom" id="9OD-ae-qgk"/>
                                                <constraint firstAttribute="trailing" secondItem="Vgz-3t-jMJ" secondAttribute="trailing" constant="16" id="BuU-gI-PEQ"/>
                                                <constraint firstItem="WAA-R2-AS8" firstAttribute="leading" secondItem="hLo-B0-w3Y" secondAttribute="leading" constant="16" id="ROT-c2-Xh1"/>
                                                <constraint firstItem="WAA-R2-AS8" firstAttribute="top" secondItem="hLo-B0-w3Y" secondAttribute="top" id="a1d-GB-xmS"/>
                                                <constraint firstAttribute="trailing" secondItem="WAA-R2-AS8" secondAttribute="trailing" constant="16" id="emV-B2-u3g"/>
                                                <constraint firstItem="Vgz-3t-jMJ" firstAttribute="top" secondItem="WAA-R2-AS8" secondAttribute="bottom" id="h6E-Eb-aRY"/>
                                                <constraint firstItem="PUp-kG-1Fg" firstAttribute="leading" secondItem="hLo-B0-w3Y" secondAttribute="leading" constant="16" id="t6f-67-6fs"/>
                                                <constraint firstItem="PUp-kG-1Fg" firstAttribute="top" secondItem="Vgz-3t-jMJ" secondAttribute="bottom" id="y6a-w2-jyi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="PUp-kG-1Fg" id="PmZ-8o-OuH"/>
                                            <outlet property="photoView" destination="Vgz-3t-jMJ" id="8WQ-gp-pYc"/>
                                            <outlet property="usernameLabel" destination="WAA-R2-AS8" id="ZDI-g4-M0Y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="n3R-fM-GeR" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="307" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n3R-fM-GeR" id="GHH-ou-dhB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-Aa-7Sr">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5W-Q2-irn">
                                                    <rect key="frame" x="16" y="23" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o5W-Q2-irn" secondAttribute="trailing" constant="16" id="DF0-Wn-3Jg"/>
                                                <constraint firstAttribute="bottom" secondItem="o5W-Q2-irn" secondAttribute="bottom" id="JfW-lX-eAX"/>
                                                <constraint firstItem="o5W-Q2-irn" firstAttribute="leading" secondItem="GHH-ou-dhB" secondAttribute="leading" constant="16" id="Sdc-Yr-IhT"/>
                                                <constraint firstItem="sSM-Aa-7Sr" firstAttribute="top" secondItem="GHH-ou-dhB" secondAttribute="top" id="c7N-Ic-rN1"/>
                                                <constraint firstItem="o5W-Q2-irn" firstAttribute="top" secondItem="sSM-Aa-7Sr" secondAttribute="bottom" constant="1" id="dxH-ui-oMb"/>
                                                <constraint firstItem="sSM-Aa-7Sr" firstAttribute="leading" secondItem="GHH-ou-dhB" secondAttribute="leading" constant="16" id="mU1-Gv-YWi"/>
                                                <constraint firstAttribute="trailing" secondItem="sSM-Aa-7Sr" secondAttribute="trailing" constant="16" id="y45-8t-XUw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="o5W-Q2-irn" id="2YS-J8-23b"/>
                                            <outlet property="nameLabel" destination="sSM-Aa-7Sr" id="nv3-BV-cAW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EgC-lj-zgi" firstAttribute="leading" secondItem="rgT-2F-Dtm" secondAttribute="leading" id="8I3-NG-TFl"/>
                            <constraint firstItem="EgC-lj-zgi" firstAttribute="bottom" secondItem="rgT-2F-Dtm" secondAttribute="bottom" id="EVb-0K-lUw"/>
                            <constraint firstItem="EgC-lj-zgi" firstAttribute="top" secondItem="lgx-YQ-M6Q" secondAttribute="top" id="cUn-qY-g8H"/>
                            <constraint firstItem="EgC-lj-zgi" firstAttribute="trailing" secondItem="rgT-2F-Dtm" secondAttribute="trailing" id="gnS-Gx-hkP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rgT-2F-Dtm"/>
                    </view>
                    <navigationItem key="navigationItem" id="RHy-fZ-Jtf">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="uZ8-c2-GgK">
                            <connections>
                                <action selector="onSignOut:" destination="tt6-74-FSI" id="w9X-NZ-QTF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Take Photo" image="insta_camera_btn" id="zYG-0W-E9U">
                            <connections>
                                <segue destination="Z0P-P4-l6H" kind="presentation" id="WVq-lP-LOZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EgC-lj-zgi" id="HcU-jU-DVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGI-8m-ZqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="qi4-3q-vIo">
            <objects>
                <viewController id="Z0P-P4-l6H" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsz-4M-5TL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WK2-Q7-U2z">
                                <rect key="frame" x="16" y="20" width="343" height="343"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="2kR-yo-HAP"/>
                                    <constraint firstAttribute="width" constant="343" id="PRD-1k-UN2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ae8-vj-bvw" appends="YES" id="stu-dK-VJG"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="es8-2t-lOW" userLabel="Photo Text">
                                <rect key="frame" x="16" y="384" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IfP-6a-yT0">
                                <rect key="frame" x="163" y="438" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Z0P-P4-l6H" eventType="touchUpInside" id="52N-Vu-sah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IfP-6a-yT0" firstAttribute="centerX" secondItem="rsz-4M-5TL" secondAttribute="centerX" id="1Ng-Pj-2sx"/>
                            <constraint firstItem="dDU-iM-cKa" firstAttribute="trailing" secondItem="es8-2t-lOW" secondAttribute="trailing" constant="16" id="1pL-vz-xbL"/>
                            <constraint firstItem="dDU-iM-cKa" firstAttribute="trailing" secondItem="WK2-Q7-U2z" secondAttribute="trailing" constant="16" id="DQX-IP-BQe"/>
                            <constraint firstItem="es8-2t-lOW" firstAttribute="leading" secondItem="dDU-iM-cKa" secondAttribute="leading" constant="16" id="HsE-Az-7P9"/>
                            <constraint firstItem="IfP-6a-yT0" firstAttribute="top" secondItem="es8-2t-lOW" secondAttribute="bottom" constant="24" id="XAV-EE-YKK"/>
                            <constraint firstItem="es8-2t-lOW" firstAttribute="top" secondItem="WK2-Q7-U2z" secondAttribute="bottom" constant="21" id="XPv-Cl-od3"/>
                            <constraint firstItem="WK2-Q7-U2z" firstAttribute="leading" secondItem="dDU-iM-cKa" secondAttribute="leading" constant="16" id="oc7-Q7-son"/>
                            <constraint firstItem="WK2-Q7-U2z" firstAttribute="top" secondItem="dDU-iM-cKa" secondAttribute="top" id="xM1-NW-KZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dDU-iM-cKa"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="es8-2t-lOW" id="Q8M-ta-Wl5"/>
                        <outlet property="imageView" destination="WK2-Q7-U2z" id="xd7-jy-auw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNG-wu-1oM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ae8-vj-bvw">
                    <connections>
                        <action selector="onCameraTap:" destination="Z0P-P4-l6H" id="F5V-1s-uiA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50O-Cv-qfL">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FFh-Am-G8R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DBU-B8-y32">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tt6-74-FSI" kind="relationship" relationship="rootViewController" id="iuk-G6-UuS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjq-Al-dj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="logo" width="1200" height="429"/>
    </resources>
</document>
